from fake_useragent import UserAgent

def generate_random_instagram_useragent():
    ua = UserAgent()

    android_version = ua.android_version()
    device_density = ua.random_element(['480dpi', '640dpi', '720dpi'])
    screen_resolution = ua.random_element(['1080x1920', '1440x2560', '720x1280'])
    manufacturer = ua.random_element(['Samsung', 'LG', 'Sony', 'Google', 'OnePlus', 'Xiaomi'])
    device_model = ua.random_element(['Galaxy S20', 'G7 ThinQ', 'Xperia 1', 'Pixel 4', 'OnePlus 8', 'Mi 10'])
    device_id = ua.random_element(['mt6795', 'sd845', 'exynos9810', 'kirin980'])
    language = ua.random_element(['en_US', 'es_ES', 'fr_FR', 'de_DE', 'ja_JP', 'zh_CN'])
    user_id = ua.random_number(10)

    instagram_useragent = f"Instagram {ua.random_number(2)}.{ua.random_number(1)}.0.{ua.random_number(2)} Android ({ua.random_int(21, 30)}/{android_version}; {device_density}; {screen_resolution}; {manufacturer}; {device_model}; {device_id}; {language}; {user_id})"
    
    return instagram_useragent

# Example usage:
random_instagram_useragent = generate_random_instagram_useragent()
print(random_instagram_useragent)
